/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Variables */
/* Start Main Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
/* End Main Components */
/* Start Header */
.header{
    position: absolute;
    left: 0;
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc( 100% - 30px);
    bottom: 0px;
    z-index: -1;
}
.header a img{
    height: 40px;
}
.header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .header nav .toggle-menu{
        display: none;
    }
}
.header nav ul{
    display: flex;
    text-transform: uppercase;
}
@media (max-width: 767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
    }
    .header nav ul a{
        padding: 15px !important;
    }
}
.header nav ul a{
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}
.header nav ul a.active,
.header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header nav .search{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    cursor: pointer;
    margin-left: 30px;
    position: relative;
}
.header nav .search i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
        text-align: center;
    }
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{  
    padding: var(--section-padding) 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .srv-card{
    display: flex;
}
.services .srv-card i{
    margin-right: 40px;
    font-size: 50px;
}
@media (max-width: 767px){
    .services .services-content{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .services .srv-card{
        flex-direction: column;

        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-card i{
        margin: 0 0 30px;
    }
}
@media (min-width: 768px){
    .services .services-content{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media (min-width: 992px){
    .services .services-content{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
.services .srv-card h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-card p{
    color: var(--paragraph-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    display: flex;
    justify-content: center;
}
.design .image img{
    position: absolute;
    top: -90px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0;

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: 0.3s;
}
.portfolio .shuffle li:hover{
    cursor: pointer;
    color: var(--main-color);
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
    border-radius: 3px;
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 3px), 1fr));
    grid-column-gap: 3px;
    overflow: hidden;
}
.portfolio .img-box{
    position: relative;
}
@media (max-width: 1199px) {
    .portfolio .imgs-container{
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 3px), 1fr));
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container{
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 3px), 1fr));
    }
}
.portfolio .imgs-container .img-box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .img-box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .img-box::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}
.portfolio .imgs-container .img-box:hover{
    cursor: pointer;
}
.portfolio .imgs-container .img-box:hover .caption{
    bottom: 0;
    z-index: 2;
}
.portfolio .imgs-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .img-box:hover::before{
    opacity: 0.3;
}
.portfolio .imgs-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    border-radius: 3px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
    
}
.video::before{
    content: "";
    background-color: rgb(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.video .text{
    width: 100%;
    padding: 60px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    color: white;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: -25px
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    z-index: -1
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.7);
}
.stats .container{
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    flex-wrap: wrap ;
}
.stats .box{
    color: white;
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .box .number{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .box p{
    font-size: 14px;
}
@media (max-width: 767px){
    .stats .box:not(:last-child){
        border-bottom: 2px solid rgb(0, 0, 0, 0.4);
    }
}
/* End Stats */
/* Start Our Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .testimonials{
    position: relative;
}
@media (max-width: 767px){
    .our-skills .testimonials{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .our-skills .testimonials{
        flex-basis: 45%;
    }
}
.our-skills .testimonials h3{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}
.our-skills .testimonials p{
    color: var(--paragraph-color);
    font-size: 16px;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    /* align-items: center; */
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    box-shadow: 1px 2px 4px 0px;
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets:hover{
    cursor: pointer;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px){
    .our-skills .skills{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .our-skills .skills{
        flex-basis: 45%;
    }
}
.our-skills .skills h3{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .skills p{
    color: var(--paragraph-color);
    font-size: 16px;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .skills .prog-box{
    margin-bottom: 40px;
}
.our-skills .skills .prog-box h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-box .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    border-radius: 5px;
}
.our-skills .skills .prog-box .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
    position: relative;
}
.our-skills .skills .prog-box .prog span::before{
    content: attr(data-progress);
    background-color: #1f2021;
    color: white;
    position: absolute;
    right: -10px;
    top: -120%;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
}
.our-skills .skills .prog-box .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: #1f2021 transparent transparent transparent;
    right: 0px;
    top: -10px;
}
/* End Our Skills */
/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    max-width: 100%;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container q{
    position: relative;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    font-style: italic;
}
.quote .container q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
    margin-right: 20px;
    color: #dab2b2;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
    margin-left: 20px;
    color: #dab2b2;
}
.quote .container span{
    position: relative;
    display: block;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    gap: 30px;
}
@media (max-width: 767px){
    .pricing .plans{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}
@media (min-width: 768px){
    .pricing .plans{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media (min-width: 992px){
    .pricing .plans{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media (min-width: 1200px){
    .pricing .plans{
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}
.pricing .plans .plan-box{
    background-color: #fcfcfc;
    text-align: center;
    transition: 0.3s;
}
.pricing .plans .plan-box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 20px rgb(0, 0, 0, 0.2);
}
.pricing .plans .plan-box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan-box .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan-box .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position:relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan-box .head span::after{
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    position:relative;
    right: -15px;
}
.pricing .plans .plan-box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan-box ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan-box ul li:not(:last-child):after{
    content: "";
    height: 0.5px;
    width: 140px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan-box .foot{
    padding: 40px 20px;

}
.pricing .plans .plan-box a{
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border-radius: 3px;
    transition: 0.3s;
}
.pricing .plans .plan-box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing > p{
    text-align: center;
    font-size: 20px;
    margin: 50px 0px 20px;
}
.pricing > a{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    border-radius: 3px;
    text-transform: uppercase;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    outline: none;
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    transition: 0.3s;
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus .email-icon{
    color: var(--main-color);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    border-left: transparent;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}
.contact form .main-input:focus{
    outline: none;
    border: 1px solid var(--main-color);
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    display: block;
    margin: 0px auto 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer .social-icons a{
    color: white;
    padding: 10px 0;
    margin-right: 40px;
}
.footer .social-icons a:nth-child(1){
    margin-left: 40px;
}
.footer .copyright{
    text-align: center;
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */